<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/centerBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/checkBox4"
        app:layout_constraintEnd_toStartOf="@id/checkBox2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/checkBox5"
        app:layout_constraintTop_toBottomOf="@id/checkBox1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/gameSetup"
            android:textColor="@color/button_text"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tickPlayers"
            android:textColor="@color/button_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/settingsLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/settingsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settingsLabel"
            android:textColor="@color/button_text"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/customColors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <CheckBox
            android:id="@+id/customColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_text"
            android:onClick="onChangeCustomColors"
            android:text="@string/customColors"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/customTimeBank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsLabel"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <CheckBox
            android:id="@+id/customTimeBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/button_text"
            android:onClick="onChangeCustomTimePerPlayer"
            android:text="@string/customTimePerPlayer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customColors"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/timeBankDescription"
            android:textColor="@color/button_text"
            app:layout_constraintBottom_toTopOf="@+id/timeBank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTimeBank" />

        <EditText
            android:id="@+id/timeBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/center_button"
            android:ems="10"
            android:hint="@string/timeBankSelectionHint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/button_text"
            android:textColorHighlight="@color/center_button"
            android:textColorHint="@color/button_text"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/timePerMoveDescription"
            android:textColor="@color/button_text"
            app:layout_constraintBottom_toTopOf="@+id/timePerMove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeBank" />

        <EditText
            android:id="@+id/timePerMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/center_button"
            android:ems="10"
            android:hint="@string/timePerMoveSelectionHint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/button_text"
            android:textColorHighlight="@color/center_button"
            android:textColorHint="@color/button_text"
            app:layout_constraintBottom_toTopOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/center_button"
            android:onClick="onSubmit"
            android:text="@string/submit"
            android:textColor="@color/button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePerMove" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toTopOf="@+id/centerBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerBody" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:buttonTint="@color/button_text"
        android:onClick="onChangePlayerActive"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onSelectColoPlayer1"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/centerBody"
        app:layout_constraintStart_toEndOf="@+id/checkBox1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:minHeight="100dp"
        android:onClick="onSelectColoPlayer2"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintLeft_toRightOf="@+id/centerBody"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/color3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="onSelectColoPlayer3"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
        app:layout_constraintLeft_toRightOf="@+id/centerBody"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/color4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="onSelectColoPlayer4"
        android:text="Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/centerBody" />

    <Button
        android:id="@+id/color5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="onSelectColoPlayer5"
        android:text="Color"
        app:layout_constraintRight_toLeftOf="@+id/centerBody"
        app:layout_constraintBottom_toTopOf="@+id/checkBox5"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/color6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:onClick="onSelectColoPlayer6"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/checkBox6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/centerBody" />

    <EditText
        android:id="@+id/customTimeBank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/centerBody"
        app:layout_constraintEnd_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/customTimeBank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintStart_toEndOf="@+id/centerBody"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/customTimeBank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        app:layout_constraintStart_toEndOf="@+id/centerBody"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/customTimeBank4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/centerBody"
        app:layout_constraintEnd_toStartOf="@+id/checkBox4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/customTimeBank5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5"
        app:layout_constraintEnd_toStartOf="@+id/centerBody"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/customTimeBank6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/checkBox6"
        app:layout_constraintEnd_toStartOf="@+id/centerBody"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>